version: '3'

# docker-compose -f docker-compose.dev.yml build
# docker-compose -f docker-compose.dev.yml up -d

services:
  app:
    build: ./app
    container_name: bankruptcy_app
    command: gunicorn --bind 0.0.0.0:5000 main:app
    volumes:
      - ./app:/app
    expose:
      - 5000
    depends_on:
      - db
    
  db:
    container_name: bankruptcy_db
    image: postgres:15
    volumes:
      - ./pg_db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: bankruptcy_user
      POSTGRES_PASSWORD: bankruptcy_pass
      POSTGRES_DB: bankruptcy_dbname
  
  pg_admin:
    image: dpage/pgadmin4
    depends_on:
      - db
    environment:
      - PGADMIN_DEFAULT_EMAIL=root@bankruptcy.ru
      - PGADMIN_DEFAULT_PASSWORD=bankruptcy_pass # если сменить здесь, то нужно удалить контентер
      - PGADMIN_LISTEN_ADDRESS=0.0.0.0 # чтобы не было косяков с nginx лушче в одну сеть с app
      - PGADMIN_LISTEN_PORT=5555

  nginx:
    build: ./nginx
    depends_on:
      - app
      - pg_admin
    ports:
      - 80:80

